KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource
KERNEL_SOURCE_BRANCH=bsp-aristotle-s-oss
KERNEL_CONFIG=gki_defconfig
KERNEL_IMAGE_NAME=Image
ARCH=arm64

ENABLE_CLANG=true
USE_AOSP_CLANG=true
AOSP_CLANG_SYSTEM=linux-x86
AOSP_CLANG_BRANCH=main
AOSP_CLANG_VERSION=stable
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=https://github.com/llvm/llvm-project/releases/download/llvmorg-17.0.5/clang+llvm-17.0.5-x86_64-linux-gnu-ubuntu-22.04.tar.xz
CUSTOM_CLANG_BRANCH=

ENABLE_GCC=true
ENABLE_AOSP_GCC_ARM64=true
ENABLE_AOSP_GCC_ARM32=true
AOSP_GCC_SYSTEM=linux-x86
AOSP_GCC_ARM64_VERSION=aarch64-linux-android-4.9
AOSP_GCC_ARM32_VERSION=arm-linux-androideabi-4.9
AOSP_GCC_ANDROID_VERSION=14.0.0
AOSP_GCC_RELEASE=r0.1
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=https://github.com/mvaisakh/gcc-arm64.git
CUSTOM_GCC_64_BRANCH=gcc-master
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=https://github.com/mvaisakh/gcc-arm.git
CUSTOM_GCC_32_BRANCH=gcc-master
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

ENABLE_KERNELSU=true
KERNELSU_INSTALLER=https://raw.githubusercontent.com/tiann/KernelSU/main/kernel/setup.sh
KERNELSU_TAG=main
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=
BUILD_KERNELSU_BOOT_IMG=false
KERNELSU_SOURCE_BOOT_IMAGE=

DISABLE-LTO=true
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=false
ADD_OVERLAYFS_CONFIG=false
ENABLE_CCACHE=true
NEED_DTBO=false
BUILDER_HOST=jonesqpacman_gh_actions

TC_CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu- CROSS_COMPILE=aarch64-linux-android-
EXTRA_CMDS:CROSS_COMPILE=aarch64-linux-android- PLATFORM_VERSION=12 ANDROID_MAJOR_VERSION=s ARCH=arm64 LLVM_IAS=1 LLVM=1 LOCALVERSION=-Android12-9-v$(date +%Y%m%d)-KSU CONFIG_LTO_NONE=y CONFIG_LOCALVERSION_AUTO=n"

